<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="wallbot_world">

    <physics type="ode">
    </physics>
    <gravity>0 0 0</gravity>

    <!-- Load default lighting & ground -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane      
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>


    <!-- Example: Add a static wall or obstacle -->
    <model name="wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.4 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 1 2.5 0 0 0</pose>
    </model>

  </world>
</sdf>