<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="wallbot_world">

    <physics type="ode">
      <gravity>0 0 0</gravity>
    </physics>

    <!-- Load default lighting & ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Example: Add a static wall or obstacle -->
    <model name="wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1 0 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>